{
    "rewrites": [
      {
        "source": "/poweroutageanalysis",
        "destination": "https://illuminating-the-dark.vercel.app"
      },
      {
        "source": "/poweroutageanalysis/:path*",
        "destination": "https://illuminating-the-dark.vercel.app/:path*"
      },
      {
        "source": "/bodyswaylab",
        "destination": "https://bodysway-9mnxqs1wq-atherv-vs-projects.vercel.app/"
      },
      {
        "source": "/bodyswaylab/:path*",
        "destination": "https://bodysway-9mnxqs1wq-atherv-vs-projects.vercel.app//:path*"
      }
    ]
  }