{
    "rewrites": [
      {
        "source": "/poweroutageanalysis",
        "destination": "https://illuminating-the-dark.vercel.app"
      },
      {
        "source": "/poweroutageanalysis/:path*",
        "destination": "https://illuminating-the-dark.vercel.app/:path*"
      }
    ]
  }